LINKER_SSH_HOSTUSER=
LINKER_SSH_HOSTNAME=
LINKER_SSH_TUNNEL_REMOTE_ADAGENT_PORT=
LINKER_SSH_TUNNEL_REMOTE_RDP_PORT=
LINKER_SSH_TUNNEL_LOCAL_ADAGENT_PORT=
LINKER_SSH_TUNNEL_LOCAL_ADAGENT_IP=
LINKER_SSH_TUNNEL_LOCAL_RDP_PORT=
LINKER_SSH_TUNNEL_LOCAL_RDP_IP=
LINKER_SSH_STRICT_HOST_IP_CHECK=
LINKER_SSH_KEY_FILE=
LINKER_SSH_LOCAL_KEY_FILE=